<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .left,
        .right {
            float: left;
            width: 200px;
            height: 200px;
        }
        
        .center {
            float: left;
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        
        .center p {
            margin: 0 200px;
        }
        
        .left {
            margin-left: -100%;
            background-color: red;
        }
        
        .right {
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="center">
        <p>center</p>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>

</body>

</html>