<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            padding: 0 200px;
        }
        
        .left,
        .right {
            float: left;
            width: 200px;
            height: 200px;
        }
        
        .center {
            float: left;
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        
        .left {
            position: relative;
            left: -200px;
            margin-left: -100%;
            background-color: red;
        }
        
        .right {
            position: relative;
            left: 200px;
            margin-left: -200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>